body{
    background-color: #E8BBBB;
    display: flex;
    align-items: center;
}
section{
    margin: auto;
    padding-top: 30px;
}
h1, h2, h3, h4, h5, h6{
    margin-bottom: 0.5rem;
    font-family: "Saira Extra Condensed", BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    font-weight: 700;
    line-height: 1.2;
}
.bg-dark{
    background-color: #343a40 !important;
}
.bg-primary {
    background-color: #bd5d38 !important;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
label{
    /* bottom: 40px!important; */
    font-weight:600!important;
    color:black!important;
    border-color:black!important;
    padding-bottom:12px!important;
}
input:focus{
    border-color:black!important;
}
input{
    height: 50px!important;
    color:black!important;
}